<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TAJ MAHAL </title>
<style> body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #e0c239;
      margin: 1;
      padding: 1;
    }
    header {
      background-color: #d1b152;
      color: white;
      padding: 30px;
      text-align: center;
    }
     main {
      padding: 30px;
      max-width: 1000px;
      margin: auto;
    }
    img {
      width: 100%;
      max-width: 650px;
      display: block;
      margin: 25px auto;
      border-radius: 15px;
    }
    section {
      margin-bottom: 35px;
    }
    h2 {
      color: #ec6d4a;
    }
    footer {
      background-color: #ff9244;
      color: white;
      text-align: center;
      padding: 15px;
    }
    </style> 
</head>
<body>
<header> 
    <h1>Taj Mahal</h1>
<p> A Symbol Of Love And Architectural Brillance </p>
</header>   
<main> 
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/da/Taj-Mahal.jpg" alt="Taj Mahal">

<section> 
<h2> Introduction </h2>
<p>The Taj Mahal is an ivory-white marble mausoleum located in Agra, India. It was commissioned in 1632 by the Mughal emperor Shah Jahan to house the tomb of his beloved wife, Mumtaz Mahal.</p>
</section>

<section>
<h2> History </h2>
<p>Construction of the Taj Mahal took around 22 years and was completed in 1653. More than 20,000 artisans and craftsmen from across the empire contributed to its creation. It is considered one of the greatest examples of Mughal architecture, combining elements from Islamic, Persian, and Indian styles.</p>
</section>

<section>
<h2> Significance </h2>
<p>The Taj Mahal is not just a monument but a symbol of eternal love. It is a UNESCO World Heritage Site and attracts millions of tourists every year from around the globe.</p>
</section>

<section> 
<h2> Did You Know ? </h2>
<ul>
        <li>The Taj Mahal changes color depending on the time of day and weather.</li>
        <li>It is perfectly symmetrical—except for the tomb of Shah Jahan, which was added later.</li>
        <li>It is one of the New Seven Wonders of the World.</li>
      </ul>
</section>
</main>
<footer>
     <p>© 2025 Taj Mahal Information Page</p>
</footer>
</body>
</html>